# Bitirme-Tezi-Backend

./: README.md
API/WebAPI/: WebAPI.sln
API/WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
API/WebAPI/WebAPI/Controllers/: AraclarController.cs  AuthController.cs  FilesController.cs  UrunlerController.cs
API/WebAPI/WebAPI/Migrations/: 20221207164627_InitialCreate.Designer.cs  20221207164627_InitialCreate.cs  20221222014335_deneme.Designer.cs  20221222014335_deneme.cs  20221227151201_version3.Designer.cs  20221227151201_version3.cs  20230106143610_version4.Designer.cs  20230106143610_version4.cs  20230106143810_version5.Designer.cs  20230106143810_version5.cs  20230106155023_version6.Designer.cs  20230106155023_version6.cs  20230106155243_version7.Designer.cs  20230106155243_version7.cs  20230106161932_version8.Designer.cs  20230106161932_version8.cs  20230106162112_MyFirstMigration.Designer.cs  20230106162112_MyFirstMigration.cs  20230106162325_versionoidk.Designer.cs  20230106162325_versionoidk.cs  20230114012200_vol123.Designer.cs  20230114012200_vol123.cs  20230114092215_veryfinalmig.Designer.cs  20230114092215_veryfinalmig.cs  DatabaseContextModelSnapshot.cs
API/WebAPI/WebAPI/Models/: Araclar.cs  DatabaseContext.cs  EFAraclarRepository.cs  EFUrunlerRepository.cs  IAraclarRepository.cs  IUrunlerRepository.cs  IdentitySeed.cs  SeedData.cs  Urunler.cs  User.cs  UserLoginModel.cs
API/WebAPI/WebAPI/Properties/: launchSettings.json  serviceDependencies.WebAPI20224657 - Web Deploy.json  serviceDependencies.json
API/WebAPI/WebAPI/Properties/PublishProfiles/: WebAPI20224657 - Web Deploy.pubxml
API/WebAPI/WebAPI/Properties/ServiceDependencies/WebAPI20224657 - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
